body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Righteous", cursive;
    min-height: 100vh;
    background-color: #1c4488;
    background-image: linear-gradient(150deg, #051735 0%, #9a43f6 100%);
}

.card-sections {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
}

.card-sections .start-learning-section {
    display: flex;
    position: absolute;
    margin: 0 auto;
    padding: 40px 0;
    justify-content: center;
    width: 100%;
    left: 0;
    bottom: 0;
}

.start-learning-btn, .end-learning-btn{
    display:inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.08em solid rgba(255, 255, 255, 0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    font-size: 20px;
    color:#FFFFFF;
    background-color:#431972;
    text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
    text-align:center;
    transition: all 0.2s;
    }
    .start-learning-btn:hover, .end-learning-btn:hover{
    border-color: rgb(249, 115, 66);
    }
    @media all and (max-width:30em){
    .start-learning-btn, .end-learning-btn{
        display:block;
        margin:0.2em auto;
    }
}

p {
    margin: 0;
    padding: 0;
    font-size: 3em;
    color: #fff;
    text-shadow: 0 2px 5px rgba(68, 6, 68, 0.9);
    z-index: 10;
}